dummy 12288 0 - Live 0xffffffffc23f6000
xt_HL 12288 0 - Live 0xffffffffc23f0000
macvlan 32768 0 - Live 0xffffffffc23e5000
nfnetlink_log 24576 0 - Live 0xffffffffc23ca000
ip6t_REJECT 12288 0 - Live 0xffffffffc23db000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc23ce000
ip6t_ipv6header 12288 0 - Live 0xffffffffc23c4000
nft_limit 16384 0 - Live 0xffffffffc23b7000
ipt_REJECT 12288 0 - Live 0xffffffffc23b9000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc23ab000
xt_hl 12288 0 - Live 0xffffffffc23af000
xt_multiport 16384 0 - Live 0xffffffffc23a1000
xt_limit 12288 0 - Live 0xffffffffc2394000
xt_LOG 16384 0 - Live 0xffffffffc2399000
nf_log_syslog 20480 0 - Live 0xffffffffc2385000
xt_CT 16384 0 - Live 0xffffffffc2389000
xt_mark 12288 0 - Live 0xffffffffc2367000
8021q 45056 0 - Live 0xffffffffc2375000
garp 20480 1 8021q, Live 0xffffffffc236a000
mrp 20480 1 8021q, Live 0xffffffffc2361000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc2351000
xt_nat 12288 96 - Live 0xffffffffc2155000
xt_tcpudp 16384 96 - Live 0xffffffffc20f7000
veth 45056 0 - Live 0xffffffffc208e000
ip6_tables 36864 0 - Live 0xffffffffc2029000
xt_comment 12288 4 - Live 0xffffffffc200c000
btrfs 2039808 0 - Live 0xffffffffc2159000
blake2b_generic 24576 0 - Live 0xffffffffc2105000
xor 20480 1 btrfs, Live 0xffffffffc20f1000
raid6_pq 126976 1 btrfs, Live 0xffffffffc2096000
ufs 126976 0 - Live 0xffffffffc206b000
qnx4 12288 0 - Live 0xffffffffc2060000
hfsplus 139264 0 - Live 0xffffffffc2031000
hfs 77824 0 - Live 0xffffffffc2012000
minix 49152 0 - Live 0xffffffffc1ffc000
ntfs 139264 0 - Live 0xffffffffc210a000
msdos 16384 0 - Live 0xffffffffc20fe000
jfs 303104 0 - Live 0xffffffffc20a3000
nls_ucs2_utils 8192 1 jfs, Live 0x0000000000000000
xfs 2371584 0 - Live 0xffffffffc1db5000
tls 155648 0 - Live 0xffffffffc1d91000
cpuid 12288 0 - Live 0xffffffffc1cf7000
xt_conntrack 12288 2 - Live 0xffffffffc1cfb000
xt_MASQUERADE 16384 2 - Live 0xffffffffc19bf000
bridge 421888 0 - Live 0xffffffffc1d28000
stp 12288 2 garp,bridge, Live 0xffffffffc1cd7000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc1939000
xt_set 20480 0 - Live 0xffffffffc1d20000
ip_set 61440 1 xt_set, Live 0xffffffffc1d09000
nft_chain_nat 12288 53 - Live 0xffffffffc1cff000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc1ce4000
nf_conntrack 196608 6 xt_CT,nf_conntrack_netlink,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat, Live 0xffffffffc1ca2000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1983000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc156c000
xt_addrtype 12288 4 - Live 0xffffffffc1988000
nft_compat 20480 204 - Live 0xffffffffc1510000
nf_tables 372736 801 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc1c5f000
libcrc32c 12288 5 btrfs,xfs,nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc1571000
nfnetlink 20480 6 nfnetlink_log,nf_conntrack_netlink,ip_set,nft_compat,nf_tables, Live 0xffffffffc153d000
xfrm_user 61440 1 - Live 0xffffffffc155e000
rfcomm 102400 4 - Live 0xffffffffc1541000
cmac 12288 3 - Live 0xffffffffc1537000
algif_hash 12288 1 - Live 0xffffffffc152c000
algif_skcipher 16384 1 - Live 0xffffffffc1520000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0xffffffffc14c7000
intel_rapl_msr 20480 0 - Live 0xffffffffc1513000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc1501000
intel_uncore_frequency 16384 0 - Live 0xffffffffc14c0000
intel_uncore_frequency_common 16384 1 intel_uncore_frequency, Live 0xffffffffc0c58000
overlay 212992 25 - Live 0xffffffffc14cb000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc0716000
xe 2727936 0 - Live 0xffffffffc19c1000
drm_gpuvm 45056 1 xe, Live 0xffffffffc19ae000
drm_exec 12288 2 xe,drm_gpuvm, Live 0xffffffffc1991000
gpu_sched 61440 1 xe, Live 0xffffffffc1944000
drm_suballoc_helper 20480 1 xe, Live 0xffffffffc173e000
drm_ttm_helper 12288 1 xe, Live 0xffffffffc0e62000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc1925000
joydev 32768 0 - Live 0xffffffffc0d51000
bnep 32768 2 - Live 0xffffffffc0b91000
snd_sof_pci_intel_tgl 12288 0 - Live 0xffffffffc1993000
snd_sof_intel_hda_common 217088 1 snd_sof_pci_intel_tgl, Live 0xffffffffc194a000
soundwire_intel 73728 1 snd_sof_intel_hda_common, Live 0xffffffffc177c000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0xffffffffc1731000
soundwire_cadence 45056 1 soundwire_intel, Live 0xffffffffc1093000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0d81000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0c8d000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0xffffffffc0be7000
snd_sof 380928 3 snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0xffffffffc18da000
snd_sof_utils 16384 1 snd_sof, Live 0xffffffffc0e41000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0xffffffffc0bb0000
snd_hda_ext_core 32768 4 snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0xffffffffc0b98000
snd_soc_acpi_intel_match 98304 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0xffffffffc0a1c000
snd_soc_acpi 16384 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0xffffffffc0990000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0xffffffffc07d8000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0xffffffffc1748000
snd_soc_core 442368 4 snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0xffffffffc1027000
snd_compress 28672 1 snd_soc_core, Live 0xffffffffc0d55000
ac97_bus 12288 1 snd_soc_core, Live 0xffffffffc0d4b000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0xffffffffc0c5a000
intel_powerclamp 24576 0 - Live 0xffffffffc0c10000
snd_hda_intel 61440 2 - Live 0xffffffffc0c0a000
coretemp 24576 0 - Live 0xffffffffc0bb3000
snd_intel_dspcfg 36864 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0xffffffffc0a45000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0xffffffffc09c4000
iwlmvm 872448 0 - Live 0xffffffffc17e1000
snd_hda_codec 204800 4 snd_hda_codec_hdmi,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0xffffffffc0d30000
kvm_intel 487424 0 - Live 0xffffffffc1785000
snd_hda_core 139264 7 snd_hda_codec_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0xffffffffc096d000
mac80211 1753088 1 iwlmvm, Live 0xffffffffc1574000
i915 4300800 19 - Live 0xffffffffc1098000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc108b000
kvm 1413120 1 kvm_intel, Live 0xffffffffc0eca000
snd_pcm 192512 11 snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc0e85000
libarc4 12288 1 mac80211, Live 0xffffffffc0e7d000
binfmt_misc 24576 1 - Live 0xffffffffc0e6e000
irqbypass 12288 1 kvm, Live 0xffffffffc0e66000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0e5c000
polyval_clmulni 12288 0 - Live 0xffffffffc0e52000
snd_seq_midi 24576 0 - Live 0xffffffffc0e43000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0e39000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0a49000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a1f000
sha256_ssse3 32768 0 - Live 0xffffffffc0a0f000
sha1_ssse3 32768 0 - Live 0xffffffffc0e29000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0e0f000
aesni_intel 356352 4 - Live 0xffffffffc0dae000
btusb 77824 0 - Live 0xffffffffc0d8f000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0d85000
btrtl 32768 1 btusb, Live 0xffffffffc0d75000
mei_hdcp 28672 0 - Live 0xffffffffc0d5b000
mei_pxp 16384 0 - Live 0xffffffffc0d59000
iwlwifi 606208 1 iwlmvm, Live 0xffffffffc0c98000
snd_seq 118784 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0c6c000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0c5d000
btintel 57344 1 btusb, Live 0xffffffffc0c46000
btbcm 24576 1 btusb, Live 0xffffffffc0c3a000
nls_iso8859_1 12288 1 - Live 0xffffffffc0c30000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc0c24000
rapl 20480 0 - Live 0xffffffffc07d2000
btmtk 12288 1 btusb, Live 0xffffffffc07d6000
drm_buddy 20480 2 xe,i915, Live 0xffffffffc0706000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc0c14000
cmdlinepart 12288 0 - Live 0xffffffffc0780000
ttm 110592 3 xe,drm_ttm_helper,i915, Live 0xffffffffc0bf2000
spi_nor 163840 0 - Live 0xffffffffc0bb8000
mei_me 53248 2 - Live 0xffffffffc0b9f000
bluetooth 1028096 34 rfcomm,bnep,btusb,btrtl,btintel,btbcm,btmtk, Live 0xffffffffc0a65000
intel_cstate 24576 0 - Live 0xffffffffc0a54000
snd 143360 16 snd_hda_codec_hdmi,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc0a26000
drm_display_helper 237568 2 xe,i915, Live 0xffffffffc09d2000
ecdh_generic 16384 2 bluetooth, Live 0xffffffffc09c7000
cfg80211 1363968 3 iwlmvm,mac80211,iwlwifi, Live 0xffffffffc081c000
wmi_bmof 12288 0 - Live 0xffffffffc0812000
mtd 98304 3 cmdlinepart,spi_nor, Live 0xffffffffc07eb000
ee1004 16384 0 - Live 0xffffffffc0724000
soundcore 16384 1 snd, Live 0xffffffffc0718000
input_leds 12288 0 - Live 0xffffffffc070e000
cdc_acm 45056 0 - Live 0xffffffffc06f9000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc07a5000
cec 94208 3 xe,i915,drm_display_helper, Live 0xffffffffc0782000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0777000
rc_core 73728 1 cec, Live 0xffffffffc0760000
i2c_algo_bit 16384 2 xe,i915, Live 0xffffffffc06b6000
intel_pmc_core 118784 0 - Live 0xffffffffc0741000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc0733000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc0727000
pmt_class 12288 1 pmt_telemetry, Live 0xffffffffc06ef000
acpi_pad 184320 0 - Live 0xffffffffc06b9000
acpi_tad 20480 0 - Live 0xffffffffc0695000
mac_hid 12288 0 - Live 0xffffffffc0419000
sch_fq_codel 24576 61 - Live 0xffffffffc05f4000
msr 12288 0 - Live 0xffffffffc06b0000
parport_pc 53248 0 - Live 0xffffffffc0698000
ppdev 24576 0 - Live 0xffffffffc0676000
lp 28672 0 - Live 0xffffffffc0661000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0600000
efi_pstore 12288 0 - Live 0xffffffffc0361000
ip_tables 32768 0 - Live 0xffffffffc05fb000
x_tables 65536 20 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_set,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0563000
autofs4 57344 2 - Live 0xffffffffc0406000
hid_logitech_hidpp 65536 0 - Live 0xffffffffc0427000
hid_logitech_dj 36864 0 - Live 0xffffffffc031d000
hid_generic 12288 0 - Live 0xffffffffc02dd000
usbhid 77824 2 hid_logitech_hidpp,hid_logitech_dj, Live 0xffffffffc04b1000
uas 28672 0 - Live 0xffffffffc02ee000
hid 180224 4 hid_logitech_hidpp,hid_logitech_dj,hid_generic,usbhid, Live 0xffffffffc0468000
usb_storage 86016 2 uas, Live 0xffffffffc02c4000
nvme 61440 2 - Live 0xffffffffc067e000
atlantic 319488 0 - Live 0xffffffffc060b000
crc32_pclmul 12288 0 - Live 0xffffffffc064f000
thunderbolt 516096 0 - Live 0xffffffffc056a000
ixgbe 495616 0 - Live 0xffffffffc04d2000
i2c_i801 36864 0 - Live 0xffffffffc04bf000
igc 200704 0 - Live 0xffffffffc047c000
nvme_core 212992 3 nvme, Live 0xffffffffc0430000
ahci 49152 0 - Live 0xffffffffc040f000
spi_intel_pci 12288 0 - Live 0xffffffffc040d000
macsec 77824 1 atlantic, Live 0xffffffffc03ef000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc03e3000
spi_intel 32768 1 spi_intel_pci, Live 0xffffffffc03d4000
ucsi_acpi 12288 0 - Live 0xffffffffc03ca000
xfrm_algo 16384 2 xfrm_user,ixgbe, Live 0xffffffffc03c0000
libahci 53248 1 ahci, Live 0xffffffffc03a9000
typec_ucsi 61440 1 ucsi_acpi, Live 0xffffffffc038e000
xhci_pci 24576 0 - Live 0xffffffffc037d000
nvme_auth 28672 1 nvme_core, Live 0xffffffffc036f000
dca 16384 1 ixgbe, Live 0xffffffffc0363000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc0358000
mdio 12288 1 ixgbe, Live 0xffffffffc0350000
typec 106496 1 typec_ucsi, Live 0xffffffffc0324000
video 77824 2 xe,i915, Live 0xffffffffc0306000
wmi 28672 2 wmi_bmof,video, Live 0xffffffffc02f6000
pinctrl_alderlake 32768 0 - Live 0xffffffffc02b9000
