! Startup-config last modified at Tue Aug  5 02:53:07 2025 by admin
! device: CORE2 (cEOSLab, EOS-4.32.5M-41241764.4325M (engineering build))
!
no aaa root
aaa authentication policy local allow-nopassword-remote-login
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
username coder privilege 15 role network-admin nopassword
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
vlan internal order ascending range 1006 1199
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname CORE2
ip name-server vrf MGMT 1.1.1.1
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
aaa authorization exec default local
!
interface Ethernet1
   description P2P_LINK_TO_DC1_BORDER_LEAF1_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.63/31
!
interface Ethernet2
   description P2P_LINK_TO_DC1_BORDER_LEAF2_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.69/31
!
interface Ethernet3
   description P2P_LINK_TO_DC1_BORDER_LEAF3_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.75/31
!
interface Ethernet4
   description P2P_LINK_TO_DC2_BORDER_LEAF1_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.83/31
!
interface Ethernet5
   description P2P_LINK_TO_DC2_BORDER_LEAF2_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.89/31
!
interface Ethernet6
   description P2P_LINK_TO_DC2_BORDER_LEAF3_Ethernet5
   mtu 9214
   no switchport
   ip address 172.16.30.95/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 10.255.30.62/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 192.168.4.62/24
!
ip routing
no ip routing vrf MGMT
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.255.30.0/24 eq 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.4.1
!
ntp server vrf MGMT time.google.com prefer iburst
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bgp 65300
   router-id 10.255.30.62
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 4
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 172.16.30.62 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.62 remote-as 65105
   neighbor 172.16.30.62 description DC1_BORDER_LEAF1
   neighbor 172.16.30.68 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.68 remote-as 65105
   neighbor 172.16.30.68 description DC1_BORDER_LEAF2
   neighbor 172.16.30.74 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.74 remote-as 65105
   neighbor 172.16.30.74 description DC1_BORDER_LEAF3
   neighbor 172.16.30.82 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.82 remote-as 65205
   neighbor 172.16.30.82 description DC2_BORDER_LEAF1
   neighbor 172.16.30.88 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.88 remote-as 65205
   neighbor 172.16.30.88 description DC2_BORDER_LEAF2
   neighbor 172.16.30.94 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.16.30.94 remote-as 65205
   neighbor 172.16.30.94 description DC2_BORDER_LEAF3
   redistribute connected route-map RM-CONN-2-BGP
   !
   address-family ipv4
      neighbor IPv4-UNDERLAY-PEERS activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
